{
    "builds": [
      {
        "src": "massroufi_backend/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "collect_static.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/staticfiles/$1"
      },
      {
        "src": "/(.*)",
        "dest": "massroufi_backend/wsgi.py"
      }
    ]
  }
  